#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xiefubao/github_pen/main.cpp
iostream
-
vector
-
util/dis_function.hpp
/home/xiefubao/github_pen/util/dis_function.hpp
util/add_noise.hpp
/home/xiefubao/github_pen/util/add_noise.hpp
vector
-
cstring
-
fstream
-
string
-
iostream
-
algorithm
-
cstdio
-
cstdlib
-
map
-
ctime
-
iomanip
-
cmath
-
queue
-
sstream
-

/home/xiefubao/github_pen/util/add_noise.hpp
vector
-
cmath
-
algorithm
-
cstdlib
-

/home/xiefubao/github_pen/util/dis_function.hpp
fstream
-
cmath
-
climits
-
cstdlib
-
vector
-

